<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>TLX Measures</title>
  <script src="lib/alpinejs.min.js" defer></script>
  <script type="module" src="lib/accessible-tlx.webcomponent.mjs"></script>
  <script type="module" src="lib/input-spinner.webcomponent.mjs"></script>
  <style>
    body {
      margin: 0;
    }
    .selector {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.66);
      z-index: 99999;
    }
    .overlay div {
      position: absolute;
      text-align: center;
      width: 50%;
      margin-left: 15%;
      margin-top: 20%;
      border: .3em solid black;
      border-radius: .3em;
      padding: 1.5em;
      background-color: lightgray;
      font-family: Ubuntu, Verdana, sans-serif;
      font-size: 1.5em;
    }
    .submit {
      width: 50%;
      margin-left: 25%;
      border: .3em solid black;
      border-radius: .3em;
      padding: 1.5em;
      margin-top: 1em;
      background-color: mediumspringgreen;
      font-family: Ubuntu, Verdana, sans-serif;
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body x-data="{ open: true, qdone: false }">
  <template x-if="qdone">
    <div class="overlay">
      <div>Auswahl gespeichert!</div>
    </div>
  </template>
  <div class="selector" x-show="open">
    <button @click="start">&and;</button>
    <span>Participant:</span>
    <input-spinner min="0" max="999" style="width:8em" id="participant"
                   :value="$store.testdata.participant"></input-spinner>
    <span>Scenario:</span>
    <input-spinner min="0" max="999" style="width:8em" id="scenario"
                   :value="$store.testdata.scenario"></input-spinner>
  </div>
  <accessible-tlx name="tlx" id="tlx" locale="de_LS" multi-field hide-header></accessible-tlx>
  <button class="submit" @click="submit">Fertig</button>
  </form>
  <script>
    const SCENARIOS_PER_PARTICIPANT = 4;
    function start() {
      this.$data.open = false;
      document.documentElement.requestFullscreen();
    }
    function submit() {
      const result = {
        participant: parseInt(document.getElementById('participant').value),
        scenario: parseInt(document.getElementById('scenario').value),
        tlx: document.getElementById('tlx').value
      }
      this.$data.qdone = true;
      fetch('/tlx/', {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: "POST",
        body: JSON.stringify(result),
      });
      return false;
    }
    document.addEventListener('alpine:init', () => {
      Alpine.store('testdata', {
        'participant': 1,
        'scenario': 1,

        async init() {
          const res = await fetch('/latest');
          const r = await res.json();
          console.log(r);
          this.participant = r.participant;
          this.scenario = r.scenario + 1;
          if (this.scenario > SCENARIOS_PER_PARTICIPANT) {
            // Increment participant
            this.scenario = 1;
            this.participant = r.participant + 1;
          }
          console.log(this);
        }
      });
    });
  </script>
</body>
</html>
